{
  "name": "plantground",
  "version": "1.0.0",
  "description": "Powerful shell for rapidly deploying your WordPress projects.",
  "main": "index.js",
  "scripts": {
    "js": "mkdir -p ./assets/js && webpack",
    "start": "mkdir -p ./assets/js --output-style compressed -o ./assets/js ./src/js",
    "sass": "mkdir -p ./assets/css && node-sass --output-style compressed -o ./assets/css ./src/sass",
    "watch": "nodemon -w ./src -e scss -x \"npm run sass && npm run js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://bradsearle@github.com/bradsearle/plantground.git"
  },
  "keywords": [],
  "author": "Brad Searle",
  "license": "ISC",
  "bugs": {
    "url": "https://plantground.com"
  },
  "homepage": "https://plantground.com",
  "dependencies": {
    "bulma": "^0.8.0",
    "css-loader": "^3.1.0",
    "http-server": "^0.11.1",
    "material-design-icons": "^3.0.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "npm-sass": "^2.3.0",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  }
}
